<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата услуг");
?>
<p>Занятия по обучению верховой езде проводятся по предварительной записи. Записаться на занятие можно по телефону (495) 617-04-44. Услуги по обучению Вы можете оплатить в кассе Школы согласно п.4 Договора оказания услуг (наличным и безналичным способом) или в режиме он-лайн через систему электронных платежей Assist следующими платежными средствами:</p>
<ul>
<li>кредитными картами (VISA, MasterCard, DCI)</li>
<li>электронная наличность (VebManey, Яндекс.Деньги).</li>
</ul>
<p>Если Вы хотите оплатить занятие(я) через сайт Школы, то уточните у Менеджера номер заказа.</p>
<p>В предложенной таблице заполните необходимые поля. Внимательно проверьте введенные данные и нажмите кнопку «Оплатить». Далее выберите способ оплаты и следуйте указаниям системы. В случае успешного выполнения действий по оплате услуг Вы получите уведомление по электронной почте. Для предотвращения спорных вопросов по оплате сохраняйте данное письмо до получения услуги.</p>
<p><b>Обращаем Ваше внимание, что разовые посещения необходимо оплатить не позднее, чем за три рабочих дня до даты занятия.</b></p>
<h4>Здесь Вы можете оплатить услуги Кремлевской школы верховой езды посредством следующих платежных систем:</h4>
<ol>
<li>Кредитная карта</li>
<li>WebMoney</li>
<li>Яндекс.Деньги</li>
<li>QIWI</li>
<li>Assist®ID <img src="http://assist.ru/images/assist_logo.gif" width="100" border="0" alt="Система электронных платежей"></li>
</ol>
<p>Поля, отмеченные знаком " <strong>*</strong> ", <strong>обязательны для заполнения</strong>.</p>
<form class="oplata_uslug" action="https://payments.paysecure.ru/pay/order.cfm" method="post" target="_parent"><label><input type="text" name="OrderNumber" value="">* Номер заказа</label> <label><input type="text" name="OrderAmount" value="">* Сумма платежа в рублях</label><label><input type="text" name="OrderReserve" value="">* Получатель услуг</label> <label><input type="text" name="Comment" value="">Комментарий к платежу</label> <label><input type="text" name="FirstName" value="">Имя</label> <label><input type="text" name="MiddleName" value="">Отчество</label> <label><input type="text" name="LastName" value="">Фамилия</label> <label><input type="text" name="Email" value="">Адрес электронной почты</label> <input type="hidden" name="Merchant_ID" value="732896"> <input type="hidden" name="OrderCurrency" value="RUB"> <input type="hidden" name="Country" value="RUS"> <input type="hidden" name="State" value="77"> <input type="hidden" name="TestMode" value="0"> <label><input class="oplata_uslug_button" type="Submit" name="Submit" value="Оплатить"></label></form><!-- <iframe src="/ksve_pay_form.php" frameborder="0" height="250" width="100%" scrolling="no"></iframe>
<p>&nbsp;</p> -->
<div style="clear: both;">&nbsp;</div>
<h3>Безопасность онлайновых платежей</h3>
<p><img src="http://assist.ru/images/assist_logo.gif" width="180" border="0" alt="Система электронных платежей"><br>В системе ASSIST безопасность платежей обеспечивается использованием защищенного протокола SSL 3.0 для передачи конфиденциальной информации от клиента на сервер системы ASSIST и дальнейшей обработки в процессинговом центре. Это значит, что Ваши конфиденциальные данные (реквизиты карты, регистрационные данные и др.) никто, даже КШВЕ, не может получить, их обработка в процессинговом центре полностью защищена.</p>
<p>Кроме того, при обработке платежей по банковским картам, используется безопасная технология 3D-Secure, которую в обязательном порядке требует международная платежная система <a href="http://www.visa.com.ru/?country=ru&amp;ep=v_gg_new">VISA</a>.</p>
<h4>Возврат денежных средств за неоказанные услуги.</h4>
<p>Возврат денежных средств осуществляется по письменному заявлению с подписью плательщика, переданному лично в кассе Школы или по факсу или электронной почте. Денежные средства могут быть возвращены тем способом, которым производилась оплата заказа.</p>
<ol>
<li>Возврат в кассе Школы<br> Наличные денежные средства выдаются лицу, на которое оформлен Договор оказания услуг при предъявлении паспорта.</li>
<li>Возврат на банковскую карту при оплате заказа через Интернет:<br> Перечисление денежных средств производится в течение 7 рабочих дней. В заявлении необходимо указать номер заказа. Другой дополнительной информации не требуется. По заявлению возврат будет осуществлен на кредитную карту, с которой была произведена оплата заказа.</li>
<li>Возврат в электронный кошелек Яндекс.Деньги<br> Перечисление денежных средств производится в течение 2-3 рабочих дней.<br> Укажите номер заказа и номер электронного кошелька. Возврат осуществляется только лицу, оплатившему заказ.</li>
<li>Возврат в кошелек WebMoney<br> Перечисление денежных средств производится в течение 6-7 рабочих дней. Укажите номер заказа, номер электронного кошелька, фамилию, имя и отчество получателя платежа (полностью, например, Иванов Иван Иванович). Возврат осуществляется только лицу, оплатившему заказ.</li>
</ol>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>