<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Совместная команда по джигитовке");
?>

<p>Одним из направлений деятельности Кремлевской школы верховой езды является поддержка инициатив по 
реализации государственной политики в области патриотического воспитания подрастающего поколения и 
	возрождение традиций джигитовки как военно-прикладного вида конного спорта.</p> 
<p>&laquo;Джигитовка&raquo; – историческое, традиционное направление национальной воинской культуры 
российской кавалерии. Этот вид конного искусства сочетает в себе одновременно эстетическую красоту и боевую 
мощь. Всадники демонстрируют владение различными видами оружия и выполняют сложные акробатические трюки на 
	лошади, которые являлись боевыми приемами наших предков.</p>
<p>Гордость Школы – Совместная команда по военно-прикладным видам конного спорта Кавалерийского почетного 
эскорта Президентского полка и Кремлевской школы верховой езды. Все усилия команды направлены на возрождение 
национальных конных традиций. Всадники выступают с показательной программой по джигитовке из цикла 
&laquo;Традиции России&raquo;, которая иллюстрирует традиции конной культуры народов России, объединенные 
	любовью к лошади.</p> 
<p>Москва, Тула, Казань, Смоленск, Ярославль, Грозный, Великий Новгород, Пятигорск, Украина и Швейцария, 
Великобритания, Франция и Германия, Крым – такова география выступлений Совместной команды по 
	военно-прикладным видам конного спорта.</p>
<p class="video center">Выступление в Одессе<br/><br/><iframe width="560" height="315" src="//www.youtube.com/embed/qZKMqKP5WUI" frameborder="0" allowfullscreen></iframe></p>
<p class="video center">Выступление в Англии<br/><br/><iframe width="560" height="315" src="//www.youtube.com/embed/xY378Hb6EVA" frameborder="0" allowfullscreen></iframe></p>
<p class="video center">Выступление в Германии<br/><br/><iframe width="560" height="315" src="//www.youtube.com/embed/J0QlZVcdlgA" frameborder="0" allowfullscreen></iframe></p>
<p>Это социальный проект Школы, который нуждается в финансовой поддержке.</p>
<p>Более подробная информация находится в <a href="/files/ВПВКС.pdf">презентации</a></p>
<p class="video center">Кремлевская школа верховой езды. Эстафета Олимпийского огня<br/><br/><iframe width="560" height="315" src="//www.youtube.com/embed/sAG13z6iVEA" frameborder="0" allowfullscreen></iframe></p>
<p><a href="/payment/" class="blue-button" target="_blank">Сделать пожертвование</a></p>

<h3 style="text-align:center;">Состав команды</h3>

</div>
<?
	$APPLICATION->IncludeComponent("bitrix:news.list", "list", 
	array(
		"IBLOCK_ID"            => 12,
		"NEWS_COUNT"           => 0,
		"SORT_BY1"             => "SORT",
		"SORT_ORDER1"          => "ASC",
		"DETAIL_URL"           => "#",
		"CACHE_TYPE"           => "A",
		"PROPERTY_CODE"        => Array("VIDEO"),
		"DISPLAY_PANEL"        => "N",
		"DISPLAY_TOP_PAGER"    => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"SET_TITLE"            => "N",
		"DISPLAY_POPUP"        => "Y"
	),
	false
);
?>
<div>
<?/*
<p><strong>Архипов Владимир</strong><br/>
Чемпионат России по джигитовке, раздел &laquo;Вольная джигитовка&raquo;, группа &laquo;B&raquo;, 1 место 
(2006), Чемпионат  Москвы и Московская области, I место в абсолютном зачете (2008), Призер Чемпионата 
	России по джигитовке и произвольной программе (2008)<br/>
Служил в Президентском полку (2009-2010)</p>
<p><strong>Брагильская Ангелина</strong><br/>
	II разряд по конкуру<br/>
Российский государственный университет физической культуры, спорта, молодежи и туризма, режиссер массовых 
спортивно-художественных представлений, преподаватель</p>
<p><strong>Владимиров Артем</strong><br/>
	I разряд по конкуру<br/>
	Чемпионат России по джигитовке, II место по владению оружием в группе А (2009),<br/> 
Служил в Президентском полку (2007-2009)</p>
<p><strong>Доботолов Юрий</strong><br/>
	III разряд<br/>
Чемпионат России по джигитовке, II место по джигитовке в группе В (2009)</p>
<p><strong>Ивашков Пётр</strong><br/>
	Чемпионат России по джигитовке, 1 место (2008)<br/>
<strong>Служил в Кавалерийском почетном эскорте Президентского полка Службы Коменданта Московского Кремля ФСО 
	России</strong></p>
<p><strong>Калинина Юлия</strong><br/>
	Волгоградский государственный университет, экономическое<br/>
	Российский государственный университет физической культуры, спорта и туризма, спортивно-педагогическое<br/>
Чемпионат России по джигитовке, раздел &laquo;Вольная джигитовка&raquo;, группа В (2008)</p>
<p><strong>Капсамун Иван</strong><br/>
	I разряд по конкуру, Мастер-джигит<br/>
	Академия Полиции</p>
<p><strong>Лещев Александр</strong><br/>
Чемпионат России по джигитовке, II место в группе В, Чемпионат России по джигитовке (2008), Серебряный 
	призер в абсолютном зачете по группе А (Категория 1)<br/>
<strong>Служил в Кавалерийском почетном эскорте Президентского полка Службы Коменданта Московского Кремля 
	ФСО России</strong></p>
<p><strong>Морванов Руслан</strong><br/>
	Казачье-кадетское училище №43, Волгоградская область, г. Суровикино (2006-2009)
</p>
<p><strong>Ненашев Андрей</strong><br/>
	I разряд по конкуру, Мастер-джигит<br/>
	Московская государственная академия физической культуры<br/>
Капитан команды, Обладатель кубка Губернатора Волгоградской области по конкуру (2005), Двукратный чемпион 
	Московской области по джигитовке, Вице-чемпион России по джигитовке<br/>
<strong>Служил в Кавалерийском почетном эскорте Президентского полка Службы Коменданта Московского Кремля 
	ФСО России</strong></p>
<p><strong>Панченко Дмитрий</strong><br/>
	II разряд по джигитовке, II разряд по конкуру<br/>
	Служил в ОТБ в Осетии (2007-2009)</p>
<p><strong>Шумский Сергей</strong><br/>
	Чемпионат России по джигитовке, II место в обязательной программе по джигитовке, (2009)<br/>
	Служил в Сочинском пограничном отряде (1998-2000)</p>
*/?>
{GALLERY:139} 


<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>